CREATE USER GEOLAB_ADMIN WITH PASSWORD '1qazse4' SUPERUSER;
CREATE DATABASE GEOLAB_DB
WITH OWNER = GEOLAB_ADMIN
ENCODING = 'UTF8'
TABLESPACE = pg_default
LC_COLLATE = 'en_US.UTF-8'
LC_CTYPE = 'en_US.UTF-8'
CONNECTION LIMIT = -1
template = template0;
CREATE ROLE GEOLAB_APPLICATION_USER_ROLE;
GRANT CONNECT ON DATABASE GEOLAB_DB TO GEOLAB_APPLICATION_USER_ROLE;
CREATE USER GEOLAB_APP_USER WITH PASSWORD '1qazse4' IN ROLE GEOLAB_APPLICATION_USER_ROLE;